// 测试css代码
.test {
  width: 100px;
  height: 100px;
  font-size: 20px;
  line-height: 100px;
  color: #fff; // 测试注释
  text-align: center;
  background-color: #000;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;

  &:hover {
    color: blue;
    background-color: #fff;
  }
}
