// 颜色变量
@radio-font-color: #606266;
@radio-input-border-color: #dcdfe6;
@radio-checked-text-color: #409eff;
@radio-checked-input-border-color: #409eff;
@radio-checked-input-bg-color: #409eff;
@radio-disabled-input-border-color: #e4e7ed;
@radio-disabled-input-bg-color: #f5f7fa;
@radio-disabled-icon-color: #c0c4cc;

// 尺寸
@radio-font-size: 14px;
@radio-input-size: 14px;
@radio-input-border-radius: 100%;
@radio-input-border-width: 1px;

// 间距
@radio-input-margin-right: 8px;
