// 颜色
@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;
@primary-color-light: #e6f7ff;

@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;

@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;

@danger-color: #ff4d4f;
@danger-color-hover: #ff7875;
@danger-color-active: #d9363e;

@info-color: #909399;
@info-color-hover: #a6a9ad;
@info-color-active: #82848a;

// 文字
@text-color: #333333;
@text-color-secondary: #666666;
@disabled-text-color: #999999;

// 边框
@border-color: #d9d9d9;
@border-radius-base: 4px;
@border-radius-round: 20px;
@border-base: 1px solid @border-color;

// 背景
@white: #ffffff;
@disabled-bg-color: #f5f5f5;

// 字体
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-weight-primary: 400;
