// 颜色变量
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 禁用状态
@disabled-bg-color: #f5f7fa;
@disabled-border-color: #e4e7ed;
@disabled-text-color: #c0c4cc;

// 按钮尺寸
@button-padding-small: 8px 15px;
@button-padding-medium: 10px 20px;
@button-padding-large: 12px 25px;

// 字体大小
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;

// 边框
@border-radius-base: 4px;
@border-color-base: #dcdfe6;
